{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**/*.ts", "test/**/*.ts", "*.mjs"]
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 4,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDebugger": "warn"
			}
		}
	}
}
